# jett

jett/: .project  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
jett-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jett-ui/e2e/src/: app.e2e-spec.ts
jett-ui/src/: index.html
jett-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  restapi.service.ts
jett-ui/src/app/login/: login.component.html  login.component.ts
jett/e2e/src/: app.e2e-spec.ts
jett/src/: index.html
jett/src/app/: app.component.spec.ts  app.component.ts
jett/src/main/java/com/company/jett/: ServletInitializer.java
jett/src/main/java/com/company/jett/controller/: HomeController.java
jett/src/main/java/com/company/jett/enums/: StatusType.java  UserAccountPositionType.java  UserAccountRoleType.java
jett/src/main/java/com/company/jett/model/: EntityManagerHelper.java  JPAEntity.java
jett/src/main/java/com/company/jett/model/login/: UserAccount.java  UserAccountRole.java
jett/src/main/resources/: application.properties
jett/src/main/webapp/WEB-INF/: persistence.xml
jett/src/test/java/com/barryku/springboot/: SpringBootTilesApplicationTests.java
jettSpring/: pom.xml
jettSpring/src/main/java/com/company/jett/: SpringBootTilesApplication.java
jettSpring/src/main/java/com/company/jett/config/: WebConfig.java
jettSpring/src/main/webapp/WEB-INF/: persistence.xml
jettSpring/src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp
jett_core/: pom.xml
jett_core/src/main/java/com/company/jettCore/: AppSecurityConfig.java  JettCoreApplication.java  ServletInitializer.java
jett_core/src/main/java/com/company/jettCore/controller/: UserAccountController.java
jett_core/src/main/java/com/company/jettCore/exceptions/: ResourceNotFoundException.java
jett_core/src/main/java/com/company/jettCore/model/: EntityManagerHelper.java  JPAEntity.java
jett_core/src/main/java/com/company/jettCore/model/enums/: StatusType.java
jett_core/src/main/java/com/company/jettCore/model/user/: JettUser.java  UserAccount.java  UserAccountPositionType.java  UserAccountRole.java  UserAccountRoleType.java
jett_core/src/main/java/com/company/jettCore/repo/: AbstractDomainRepo.java
jett_core/src/main/java/com/company/jettCore/repo/user/: UserAccountRepo.java
jett_core/src/main/java/com/company/jettCore/service/: AbstractDomainService.java  CustomUserDetailsService.java  DomainService.java
jett_core/src/main/java/com/company/jettCore/service/user/: UserAccountService.java  UserAccountServiceImpl.java
jett_core/src/main/java/com/company/jettCore/util/: StringUtil.java
jett_core/src/main/resources/: application.properties
jett_core/src/test/java/com/company/jettCore/: JettCoreApplicationTests.java
